<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'Log out' => 'Log out',
    'Are you sure you want to log out?' => 'Are you sure you want to log out?',
    'Press No if youwant to continue work. Press Yes to logout current user' => 'Press No if youwant to continue work. Press Yes to logout current user',

    'No' => 'No',
    'Yes' => 'Yes',
    'total' => 'total',
    'promo discount percentage' => 'promo discount percentage',
    'in cart' => 'in cart',
    'add to cart' => 'add to cart',
    'Out Of Stock' => 'Out Of Stock',
    'view all' => 'view all',
    'L.E' => 'L.E',

    'register' => 'register',
    'name' => 'name',
    'password' => 'password',
    'confirm password' => 'confirm password',
    'gender' => 'gender',
    'male' => 'male',
    'female' => 'female',
    'mobile' => 'mobile',
    'E-Mail' => 'E-Mail',
    'address' => 'address',
    'city' => 'city',
    'login' => 'login',
    'Email' => 'Email',
    'Submit' => 'Submit',
    'forgot password?' => 'forgot password?',
    'your cart' => 'your cart',
    'Quantity' => 'Quantity',
    'order subtotal' => 'Order Subtotal',
    'checkout' => 'checkout',
    'logout' => 'logout',
    'the email or password is wrong' => 'the email or password is wrong',
    'price' => 'price',
    'related products' => 'related products',
    'brands' => 'brands',
    'Thank you for purchasing from us' => 'Thank you for purchasing from us',

    //---- new
    'profile has updated' => 'profile has been updated',
    'EGP' => 'EGP',
    'processing' => 'processing',
    'shipping' => 'shipping',
    'delivered' => 'delivered',
    'canceled' => 'canceled',
    'yes' => 'yes',
    'no' => 'no',
    'Is piad' => 'Is paid',
    'Address' => 'Address',
    'Order Details' => 'Order Details',
    'status' => 'Status',
    'All' => 'All',
    'my order history' => 'my order history',
    'All Dates' => 'All Dates',
    'past 3 months' => 'past 3 months',
    'Order Placed On' => 'Order Placed On',
    'Order ID' => 'Order ID',
    'Sub Total price' => 'Sub Total price',
    'Discount' => 'Discount',
    'Final price' => 'Final price',
    'Order Details' => 'Order Details',
    'single price' => 'single price',
    'Qty' => 'Qty',
    'Total Price' => 'Total Price',
    'order' => 'order',
    'details' => 'details',
    'Promo code is added' => 'Promo code added successfully',
    'Hello' => 'Hello',
    'Related Products' => 'Related Products',
    'tax' => 'tax',
    'Forget password Email has send to your mail' => 'Forget Password email has been sent to your mail',
    'wrong email or password' => 'wrong email or password',
    // 'Qty' => 'Qty',
    'Minimum Amount' => 'Minimum Amount',
    'Congratulation' => 'Congratulation',
    'you_can_test_1' => 'You can taste for free * If the total basket exceeds',
    'you_can_test_2' => 'LE , you are eligible to choose 1 item for free.',
    'Add new address' => 'Add new address',
    'submit address' => 'Submit address',
    'no result for search' => 'No result for search',
    'please add Street name/Building number/Apartment number' => 'Please add Street name/Building number/Apartment number',
    'cancle order' => 'Cancel Order',
    'cant cancle order' => 'Cancel Order',
    'cancele order' => 'Cancel order' ,
    'order canceled' => 'Order canceled' ,
    'cant cancele order' => 'cancel order' ,
    'off' => 'off',
    'search' => 'search',

    //------------------------------hadder Flush Message -------------------------------------
     'password_must_be_at_lest_6' => 'Password must be at least 6 characters',
     'password_not_matched' => 'Password not matched',
     'SubscribeNow_flush_meassage' => 'Thank you for your subscription',
     'Career_flash_message' => 'Thank you for applying on this job, one of our representative will contact you soon ',
     'check_login_validation_faild' => 'Please check the entered data',
     'password_has_changed' => 'Password changed successfully',
     'change_password_wrong_old_pass' => 'The old password entered is incorrect',
     'contactus_flash_message' => 'Thank you for subscribing to our newsletter',

     'prouduct quantity changed in the cart' => 'product quantity changed in the cart',
     'no available quantity' => 'No available quantity',
     'prouduct increased in the cart' => 'Product increased in the cart',
     'product has deleted from the cart' => 'Product has deleted from the cart',
     'Thank you for purchasing from us' => 'Thank you for purchasing from us',
     'product added to cart' => 'product added to cart',

     'wrong promo code' => 'The entered promo-code is incorrect ',
     'promo is futuristic' => 'Promo code entered is futuristic',
     'promo has expired' => 'Promo code entered is expired',
     // 'last promo has been used' => 'Sorry the last promo code has been used; Try again with the upcoming promocodes.',
     'last promo has been used' => 'Last promo has been used',
     'you used this code before' => 'You used this Promo code before',
     'Promo code has been added' => 'Promo code has been added successfully',
     'this code is already in use' => 'This code is already in use',
     'canceled order' => 'Canceled order',
     'status' => 'status',
     'order has cancled' => 'order has cancled',
     'password has updated' => 'password has been updated',
     'wrong old password' => 'wrong old password',
     'Please enter your full name.' => 'Please enter your full name.',
     'Reset password' => 'Reset password',
     'Thank you for your time' => 'Thank you for your time',
     'Thank you for subscribing with us' => 'Thank you for subscribing to our newsletter',
     'basket has been saved' => 'basket has been saved',
     'items has been loaded into the cart' => 'items has been loaded into the cart',
     'sliced' => 'sliced',
     'block' => 'block',
     'shredded' => 'shredded',
     'cubes' => 'cubes',
     'tube' => 'tube',
     'Cart payment done' => 'Cart payment is done',
     'incomplete payment process' => 'incomplete payment process',
     
     'already in cart' => 'already in cart',
     'Quantity adjusted' => 'Quantity adjusted',
     'Added to cart' => 'Added to cart',
];
