<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'Log out' => 'Log out',
    'Are you sure you want to log out?' => 'Are you sure you want to log out?',
    'Press No if youwant to continue work. Press Yes to logout current user' => 'Press No if youwant to continue work. Press Yes to logout current user',
    'Yes' => 'Yes',
    'No' => 'No',

    'total' => 'المجموع',
    'promo discount percentage' => 'نسبة الخصم',
    'in cart' => 'في العربة',
    'add to cart' => 'اضف اللي العربة',
    'Out Of Stock' => 'غير متوفر',
    'view all' => 'عرض الكل',
    'L.E' => 'جنية',
    'register' => 'حساب جديد',
    'name' => 'الاسم',
    'password' => 'كلمة السر',
    'confirm password' => 'تأكيد كلمة المرور',
    'gender' => 'النوع',
    'male' => 'ذكر',
    'female' => 'انثة',
    'mobile' => 'الهاتف',
    'E-Mail' => 'البريد',
    'address' => 'العنوان',
    'city' => 'المدينة',
    'login' => 'تسجيل الدخول',
    'Email' => 'البريد',
    'Submit' => 'ارسال',
    'forgot password?' => 'نسيت كلمة المرور؟',

    'your cart' => 'عربتك',
    'Quantity' => 'الكمية',
    'order subtotal' => 'المجموع',
    'checkout' => 'الدفع',
    'logout' => 'تسجيل الخروج',
    'the email or password is wrong' => ' البريد او كلمة المرور خطأ ',
    'price' => 'السعر',
    'related products' => ' المنتجات المتعلقة ',
    'brands' => ' العلامات التجارية ',
    'Thank you for purchasing from us' => 'شكرا لشرائك من ميدو',

    //---- new
    'profile has updated' => 'تم تحديث الملف الشخصي',
    'EGP' => 'جنيه',
    'processing' => 'قيد التشغيل',
    'shipping' => 'الشحن',
    'delivered' => 'تم التوصيل',
    'canceled' => 'ألغيت',
    'yes' => 'نعم',
    'no' => 'لا',
    'Is piad' => 'مدفوع',
    'Address' => 'عنوان',
    'Order Details' => 'تفاصيل الطلب',
    'status' => 'الحالة',
    'All' => 'الكل',
    'my order history' => 'تاريخ طلبي',
    'All Dates' => 'كل التواريخ',
    'past 3 months' => '3 أشهر الماضية',
    'Order Placed On' => 'Order Placed On',
    'Order ID' => 'رقم الطلب',
    'Sub Total price' => 'السعر الإجمالي الفرعي',
    'Discount' => 'الخصم',
    'Final price' => 'السعر النهائي',
    'Order Details' => 'تفاصيل الطلب',
    'single price' => 'سعر الوحدة',
    'Qty' => 'الكمية',
    'Total Price' => 'السعر الكلي',
    'order' => 'الطلب',
    'details' => 'التفاصيل',
    'Qty' => 'الكمية',
    'Hello' => 'مرحبا',
    'Related Products' => 'منتجات ذات صله',
    'tax' => 'ضريبة' ,
    'Forget password Email has send to your mail' => ' تم إرسال إيميل إعادة تأسيس كلمة مرور جديدة للإيميل الخاص بك. ‎' ,
    'wrong email or password' => 'البريد الإلكتروني أو كلمة المرور خاطئة',
    'Minimum Amount' => 'اقل مبلغ',
    'Congratulation' => 'تهانينا! يمكنك التذوق مجانا‎',
    'you_can_test_1' => '* إذا تجاوز إجمالي العربة',
    'you_can_test_2' => 'جنيه ، فيمكنك اختيار منتج واحد مجانًا',
    'Add new address' => 'إضافة عنوان جديد',
    'submit address' => 'إضافة العنوان',
    'no result for search' => ' لا يوجد نتائج للبحث ',
    'please add Street name/Building number/Apartment number' => 'يرجى إضافة اسم الشارع / رقم المبنى / رقم الشقة',
    'cancle order' => '',
    'cant cancle order' => 'cant cancle order now',
    'cancele order' => 'الغاء الطلب' ,
    'order canceled' => 'تم الغاء الطلب' ,
    'cant cancele order' => 'الغاء الطلب' ,
    'off' => 'خصم' ,
    'search' => 'البحث',

    //------------------------------hadder Flush Message -------------------------------------
  'password_must_be_at_lest_6' => 'يجب أن تكون كلمة 6 أحرف على الأقل',
  'password_not_matched' => 'كلمة المرور غير متطابقة',
  'SubscribeNow_flush_meassage' => 'شكرا لاشتراكك معنا',
  'Career_flash_message' => 'شكرا لرغبتك لإنضمامك فى فريقنا,سيتصل بك أحد مندوبينا قريبًا',
  'check_login_validation_faild' => 'فضلا تحقق من صحة البيانات',
  'password_has_changed' => 'تم تغيير كلمة السر بنجاح',
  'change_password_wrong_old_pass' => 'كلمة المرور القديمة التي تم إدخالها غير صحيحة',
  'contactus_flash_message' => 'شكرا لاشتراكك معنا‎',

  'prouduct quantity changed in the cart' => 'تم تغيير عدد المنتج فى العربة ',
  'no available quantity' => 'الكمية المطلوبة غير متاحة ',
  'prouduct increased in the cart' => 'تم زيادة عدد المنتج فى العربة ',
  'product has deleted from the cart' => 'تم حذف المنتج من العربة',
  'Thank you for purchasing from us' => 'شكرا لاختياركم منتجاتنا',
  'product added to cart' => 'تم اضافة المنتج الى العربة',

  'wrong promo code' => 'الرمز الترويجى الذى تم إدخاله غير صحيح',
  'promo is futuristic' => 'الرمز الترويجى الذى تم إدخاله لم يحل وقت استحقاقه بعد',
  'promo has expired' => 'انتهت صلاحية الرمز الترويجي الذي تم إدخاله',
  'last promo has been used' => 'تم استخدام آخر رمز ترويجي',
  'you used this code before' => 'لقد استخدمت هذا الرمز الترويجي من قبل',
  'Promo code has been added' => 'تم إضافة الرمز الترويجي بنجاح',
  'this code is already in use' => 'هذا الرمز قيد الاستخدام بالفعل',
  'canceled order' => 'الغاء الطلب',
  'status' => 'الحالة',
  'order has cancled' => 'تم الغاء الطلب',
  'password has updated' => 'تم تحديث كلمة المرور',
  'wrong old password' => 'كلمة مرور قديمة خاطئة',
  'Please enter your full name.' => ' يرجى إدخال الاسم بالكامل.‎',
  'Reset password' => 'إعادة تعيين كلمة المرور‎',
  'Thank you for your time' => 'شكرا لوقتك‎',
  'Thank you for subscribing with us' => 'شكرا لك على الاشتراك في نشرتنا الاخبارية',
  'basket has been saved' => 'تم حفظ السلة',
  'items has been loaded into the cart' => 'تم تحميل العناصر في عربة التسوق',
  'sliced' => 'شرائح',
  'block' => 'قطعة',
  'shredded' => 'shredded',
  'cubes' => 'مكعبات',
  'tube' => 'tube',
  'Cart payment done' => 'تم اتمام دفع البطاقة',
  'incomplete payment process' => 'عملية دفع غير مكتملة',

  'already in cart' => 'بالفعل في عربة التسوق',
  'Quantity adjusted' => 'تم تعديل الكمية',
  'Added to cart' => 'تمت الإضافة إلى عربة التسوق',
];
